<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}PARCIAL YURLEIS E ISABELLA{%endblock%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .loveu h1 {
            font-size: 70px;
            font-weight: 600;
            background-image: linear-gradient(to right, #553c9a 45%, #ee4b2b);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        .heartbeat {
            animation: heartbeat 1.5s infinite;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(.75);
            }

            20% {
                transform: scale(1);
            }

            40% {
                transform: scale(.75);
            }

            60% {
                transform: scale(1);
            }

            80% {
                transform: scale(.75);
            }

            100% {
                transform: scale(.75);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pregunta7">PREGUNTA 7</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pregunta8">PREGUNTA 8</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pregunta9">PREGUNTA 9</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="extra">EXTRA</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        {%block content%}
        {%endblock%}
    </main>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</body>

</html>